# Cellenza-algorithm

./: README.md
Entropie/: CountingInversions.sln  result.txt  script.py
Entropie/CountingInversions/: CountingInversions.cpp  CountingInversions.h  CountingInversions.vcxproj  CountingInversions.vcxproj.filters  Data.cpp  FileHandling.cpp  Main.cpp  Utils.cpp  stdafx.cpp
Entropie/Entropie/: Entropie.sln
Entropie/EntropyCalculation/: EntropyCalculation.sln
GraphContraction/: GraphContractor2000.sln
GraphContraction/GraphContractor2000/: GraphContractor2000.csproj  Program.cs  graph.txt
MedianMaintenance/: MedianMaintenance.sln
MedianMaintenance/MedianCalculator/: MedianCalculator.sln
MedianMaintenance/MedianCalculator/MedianCalculator/: Heap.cs  MedianCalculator.cs  MedianCalculator.csproj  Program.cs
MedianMaintenance/MedianMaintenance/: FileHandler.cpp  Heap.cs  Heap.h  Main.cpp  MedianCalculator5000.cs  MedianMaintenance.cpp  MedianMaintenance.h  MedianMaintenance.vcxproj  MedianMaintenance.vcxproj.filters  Program.cs  Utils.cpp  stdafx.cpp  stdafx.h
MedianMaintenance/MedianMaintenance.Tests/: MedianMaintenance.Tests.csproj  UnitTest1.cs
MergeSort/Algorithm.MergeSort.Tests/: Algorithm.MergeSort.Tests.csproj
MinCut/: KargerMinCut.sln
MinCut/CreateGraph/: CreateGraph.csproj
MinCut/KargerMinCut/: KargerMinCut.csproj
MinCut/KargerMinCut.Cpp/: KargerMinCut.Cpp.vcxproj
MinCut/VectorAddition/: VectorAddition.csproj
SumOfTwo/: 2sum_medium.txt  2sum_small.txt  SumOfTwo.sln  TwoSum.sln
SumOfTwo/SumOfTwo/: Program.cs  SumOfTwo.csproj  SumOfTwo.sln  SumOfTwoCalculator4000.cs
SumOfTwo/SumOfTwo.Tests/: SumOfTwo.Tests.csproj  UnitTest1.cs
SumOfTwo/SumOfTwo/SumOfTwo/: Program.cs  SumOfTwo.csproj
SumOfTwo/SumOfTwo/SumOfTwo.Tests/: SumOfTwo.Tests.csproj  UnitTest1.cs
SumOfTwo/TwoSum/: FileHandling.cpp  Main.cpp  QuickSort.cpp  TwoSum.cpp  TwoSum.h  TwoSum.vcxproj  TwoSum.vcxproj.filters  Utils.cpp  stdafx.h
SumOfTwo/sumApp/: sumApp.sln
(+39 files in other folders)
